# Proyecto

./: Proyecto.csproj  Proyecto.sln
Proyecto/: Program.cs  appsettings.json
Proyecto/Controllers/: HomeController.cs  InformesController.cs
Proyecto/Models/: InformesModel.cs
Proyecto/Properties/: launchSettings.json
Proyecto/Views/Informes/: DescargarInformes.cshtml
Proyecto/Views/Shared/: _Layout.cshtml
Proyecto/wwwroot/js/: site.js
